# contract

./: .gitignore
account-manager/: pom.xml
account-manager/src/main/java/com/example/contract/: AccountManagerApplication.java
account-manager/src/main/java/com/example/contract/configuration/: SwaggerConfiguration.java
account-manager/src/main/java/com/example/contract/controller/: AccountController.java
account-manager/src/main/java/com/example/contract/model/: Account.java  Customer.java
account-manager/src/main/java/com/example/contract/repository/: CustomerRepository.java
account-manager/src/main/java/com/example/contract/repository/impl/: CustomerRepositoryImpl.java
account-manager/src/main/java/com/example/contract/service/: AccountService.java
account-manager/src/main/java/com/example/contract/service/impl/: AccountServiceImpl.java
account-manager/src/main/resources/: bootstrap.yml
account-manager/src/test/java/com/example/contract/: AccountManagerApplicationTest.java
account-manager/src/test/java/com/example/contract/configuration/: AccountManagerBaseIntegrationTest.java
account-manager/src/test/java/com/example/contract/controller/: AccountControllerTest.java
account-manager/src/test/resources/: application-test.yml
account-manager/src/test/resources/contracts/account/: account.groovy
customer/: pom.xml
customer/src/main/java/com/example/contract/: CustomerApplication.java
customer/src/main/java/com/example/contract/configuration/: SwaggerConfiguration.java
customer/src/main/java/com/example/contract/controller/: CustomerController.java  HelloWorldController.java
customer/src/main/java/com/example/contract/model/: Customer.java
customer/src/main/resources/: bootstrap.yml
customer/src/test/java/com/example/contract/: CustomerApplicationTest.java
customer/src/test/java/com/example/contract/configuration/: CustomerBaseIntegrationTest.java
customer/src/test/java/com/example/contract/controller/: HelloWorldControllerTest.java
customer/src/test/resources/contracts/customer/: customer.groovy
customer/src/test/resources/contracts/helloWorld/: helloWorld.groovy
